[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:asamint/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 132
ignore = D203, E203, E266, E501, W503, F403, F401, BLK100
select = B,C,E,F,W,T4,B9
count = 1
statistics = 1
show-source = 1
exclude=
    .git, 
    __pycache__, 
    .mypy_cache, 
    .tox, 
    .venv, 
    .eggs, 
    _build,
    build, 
    docs, 
    dist, 
    asamint/parsers/dcm20Parser.py, 
    asamint/parsers/dcm20Lexer.py

[black]
line-length = 132
exclude = 
    .git, 
    .mypy_cache, 
    .tox, 
    .venv, 
    _build, 
    build, 
    docs, 
    __pypackages__,
    __pycache__, 
    dist, 
    asamint/parsers/dcm20Parser.py, 
    asamint/parsers/dcm20Lexer.py

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
addopts = --verbose --tb=short --junitxml=result.xml
testpaths = pyxcp/tests
junit_family=legacy
